{
  "name": "canvas-text-particle",
  "version": "1.1.1",
  "description": "Canvas-based interactive particle system that reacts to mouse movement",
  "main": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "canvas",
    "text-particle",
    "animation",
    "interactive",
    "canvas",
    "particle",
    "canvas-text-particle"
  ],
  "author": "dango0812",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-for-of-array": "^0.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.2",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
